ecx/PageAdd.xaml

<Page x:Class="ecx.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ecx"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCA1B1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="8,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Width="80" Click="BtnOK_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="710,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="BtnCancel_Click"/>
        <TextBox x:Name="carNumber" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="780" Height="29"/>
        <TextBox x:Name="carType" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Width="780" Height="29"/>
        <TextBox x:Name="carCost" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="780" Height="29"/>
        <TextBox x:Name="carStatus" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Width="780" Height="29"/>

    </Grid>
</Page>
