ecx/Page1.xaml

<Page x:Class="ecx.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ecx"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListView x:Name="ListMain" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF124C8C" Offset="0.913"/>
                    <GradientStop Color="#FFAB25EC" Offset="0.473"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" FontWeight="Normal" FontStyle="Italic">
                            <Run Text="{Binding carNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" FontSize="14" FontStyle="Italic">
                            <Run Text="{Binding carType}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="14" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="14.742"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            <Run Text="{Binding carCost}"/>
                            <Run Text="{Binding carStatus}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Margin="50,0,0,0" FontWeight="Bold">
                            <Button Width="100" Height="20" Content="Button" Background="#FF19D6AF" FontFamily="Rage Italic" FontSize="18" Foreground="#FFDCF304"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
